\qs　【单选】 客户在登录模式下可累计跳过（）次后台身份审核 \xx
\fourch{  2.0 } {  3.0 } { 4.0 } { 5.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户在登录状态下，（）可退出登录状态。 \xx
\fourch{  继续办理1笔自助类业务 } {  点击“继续办理”按钮 } { 点击右上角“退出”按钮 } { 继续办理3笔自助类业务 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 新超柜在（）流程后进入登录模式 \xx
\fourch{  读取身份证 } {  业务成功 } { 指纹授权通过 } { 身份审核通过 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 电子申请书生成（）天后，可在档案管理系统中查询 \xx
\fourch{  1.0 } {  5.0 } { 10.0 } { 30.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 前端审核人员在指纹确认界面可核对电子申请书、客户签名、客户现场照片等信息，若发现客户签名模糊不清应（） \xx
\fourch{  点击【重新签名】返回电子签名界面重新签名 } {  先进行指纹确认后续再进行修改 } { 只能点击【退出】键，退出重新办理业务 } { 直接授权通过 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 下列不属于超级柜台业务办理过程中录音录像的关键节点的是（） \xx
\fourch{  客户输入密码过程 } {  客户电子签名过程 } { 前端人员指纹审核过程 } { 客户录入信息过程 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 存折不可办理的业务有（） \xx
\fourch{  5万元以下转账业务 } {  5万元以上转账业务 } { 购买理财 } { 保险购买 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户在手机上填写预处理的申请，保留期限为（）日，到期日清除申请。 \xx
\fourch{  5.0 } {  7.0 } { 10.0 } { 15.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 登录模式适用的证件为（）。 \xx
\fourch{  二代身份证 } {  港澳居民往来内地通行证 } { 台湾居民往来大陆通行证 } { 外国人永久居留证 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 自助模式下可以办理（）业务 \xx
\fourch{  我要开卡 } {  我要转账（5万以下） } { 购买理财 } { 理财签约 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 自助模式下不可以办理（）业务 \xx
\fourch{  理财赎回 } {  账户明细 } { 密码修改 } { 15位身份证升18位 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 我行电子印章内嵌（）位业务验证码 \xx
\fourch{  14.0 } {  15.0 } { 16.0 } { 17.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 我要转账、外汇汇出汇款业务的常用收款人是按（）为识别标志记录的 \xx
\fourch{  客户号 } {  转出方卡号 } { 客户身份证号 } { 客户姓名 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台凭证箱的卡片实行（  ）清点和复核制度，加卡、取卡和清机必须在监控状态下（）操作。 \xx
\fourch{  双人，双人 } {  双人，单人 } { 单人，双人 } { 单人，双人 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下说法错误的一项是（  ）。 \xx
\fourch{  前端服务人员在自己办理业务需换人确认，不得自行按指纹确认 } {  对于后台审核不通过的业务，可反复提交直至通过 } { 客户办理开卡、K宝（令）绑定等业务后，需及时将银行卡、K宝（令）交与客户，不得代客保管或占为己有 } { 凭证箱钥匙和机箱钥匙由两名设备维护员分管分用、平行交接。凭证箱钥匙用毕，要入营业网点保险柜或入库保管，不得随身携带 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 用户进入超级柜台使用指纹或密码安全认证，应遵照（）指纹认证及密码认证有关管理规定。 \xx
\fourch{  一级支行 } {  二级分行 } { 一级分行 } { 总行 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 交易完成后，前端服务员应查看并提示客户业务处理结果，并将（）交予客户。 \xx
\fourch{  业务申请书 } {  相关业务协议 } { 业务回执 } { 收费标准 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 若目标客户处于登录状态时，主界面右上角会出现小信箱，点击可展示（）。 \xx
\fourch{  客户最近办理的业务信息 } {  客户最近使用的银行卡号 } { 客户精准营销推介产品信息 } { 我行相关通知 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 同一客户号的客户行内、行外转账常用收款人信息合计保存（）条，收汇方信息保存（）条 \xx
\fourch{  20,20 } {  20,10 } { 10,10 } { 10,20 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 预处理业务支持（）的申请 \xx
\fourch{  护照 } {  军（和谐）官证 } { 户口簿 } { 二代身份证 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 清机界面的登录密码如需修改，需要进入哪个系统进行操作？ \xx
\fourch{  直接在设备端修改 } {  登陆运营后台系统中进行修改 } { 登陆统一安全认证平台修改 } { 登陆人力资源系统中修改 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 新一代超级柜台发卡时，若两个卡箱配置为同一卡种，则调用卡箱的优先顺序是（）。 \xx
\fourch{  根据设备维护岗在清机界面设置的卡箱顺序决定 } {  系统默认从卡箱1发卡 } { 系统默认从卡箱2发卡 } { 根据设备管理岗在运营后台系统中设置的卡箱顺序决定 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 在清机界面中，若发现申请书的状态为未上传，网点工作人员应当如何处理？ \xx
\fourch{  补打申请书后交运营主管 } {  在请机界面中人工上传 } { 无需操作，系统自动上传 } { 立刻报告科技部门 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 设备维护岗进行加卡操作时，正确的操作顺序是（）。 \xx
\fourch{  配置并保存卡箱信息后开卡箱加卡 } {  直接加卡，不需要配置卡箱信息 } { 任何顺序都可以 } { 卡箱加卡完毕后配置并保存卡箱信息 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 营业终了进行凭证清点时，应如何操作？ \xx
\fourch{  在BoEing中打印该系统柜员的凭证箱余额，与卡箱内实物进行核对 } {  将卡箱拿到现金区内，与高柜柜员一起清点 } { 设备维护岗登陆清机界面，与另一名超柜用户在凭证管理中进行账实核对 } { 系统会自动核对凭证数量，不需要清点 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 新一代超级柜台桌面式设备应使用下列哪种尺寸的广告图片？ \xx
\fourch{  1920*1080 } {  1920*900 } { 1440*1080 } { 1440*900 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超柜设备在监控端系统的唯一标识是（）。 \xx
\fourch{  系统柜员号 } {  前置编号 } { 终端号 } { 设备编号 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 营业终了，设备维护岗应该（）。 \xx
\fourch{  直接关闭超柜电源 } {  不需要关闭超柜电源 } { 进入清机界面点击关机即可 } { 进入清机界面点击关机后再关闭超柜电源 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台常用菜单中的业务种类和顺序可在（）调整。 \xx
\fourch{  运营后台系统设备管理 } {  清机界面菜单配置 } { 清机界面主题配置 } { 运营后台系统参数管理 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 当网点大堂人员要暂时离开时，可将设备切换至自助模式，正确的操作是（）。 \xx
\fourch{  告知运营主管，在运营后台系统中切换 } {  告知运营主管，在自助设备业务管理系统中切换 } { 进入清机界面点击模式切换 } { 在业务界面中点击模式切换 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 某营业网点客户在办理开卡交易时，系统报错非当前可用凭证并吞卡，在清机界面中吞卡明细查询会显示该卡为（）。 \xx
\fourch{  新开卡 } {  空白卡 } { 客户卡 } { 没有备注 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 某营业网点客户在办理开卡交易时，系统报错“非当前可用凭证并吞卡”，最可能的原因是（）。 \xx
\fourch{  卡箱加卡时顺序放错 } {  配置卡箱卡种错误 } { 卡箱内无卡 } { 客户操作不当 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 某营业网点客户在办理开卡交易时，系统报错“发卡箱内卡种不一致”，最可能的原因是（）。 \xx
\fourch{  卡箱加卡时顺序放错 } {  配置卡箱卡种错误 } { 卡箱内无卡 } { 客户操作不当 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 某营业网点客户在办理开卡交易时，交易成功但忘记取卡造成超时吞卡，在清机界面中吞卡明细查询会显示该卡为（）。 \xx
\fourch{  新开卡 } {  空白卡 } { 客户卡 } { 没有备注 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 某网点大堂人员发现，有一台设备业务界面中我要开卡、密码重置等需要身份审核的业务图标都不见了，最有可能的原因是（）。 \xx
\fourch{  设备管理岗在运营后台系统中将所有需要授权的业务关掉了 } {  设备出现故障 } { 其它网点人员在清机界面菜单配置中删除了此类业务 } { 其它网点人员将这台设备切换至自助模式 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 为提高网点人员营销积极性，超级柜台提供了营销业绩登记功能，其实时登记操作环节位于（）。 \xx
\fourch{  前端服务岗授权界面 } {  打印凭条界面 } { 身份审核界面 } { 生成申请书界面 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 在业务办理电子签名环节，前端服务岗指纹授权后才发现客户签字错误，可采取的补救措施是（）。 \xx
\fourch{  在运营后台系统中补打纸质申请书，让客户签名后专夹保管 } {  返回上一界面，重新签名 } { 点击退出，重新办理业务 } { 以上均可以 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 桌面式设备电子签名改造时，签字板应放在（）。 \xx
\fourch{  根据网点需要摆放 } {  设备机身，密码键盘上方 } { 设备机身，密码键盘下方 } { 设备正前方，摄像头可拍摄到客户签名的地方 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 联网核查前，应对客户出示的身份证和客户本人进行初审，初审内容不包括(    )。 \xx
\fourch{  身份证所记载信息是否清晰、完整 } {  证件是否在有效期内 } { 身份证件与户口簿核对 } { 身份证性别是否与客户本人一致 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 个人账户信息不包括(    )。 \xx
\fourch{  账号 } {  开户行 } { 信用卡还款情况 } { 账户余额 }
\begin{solution} C  \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 针对在个人客户基本信息管理中有缺失信息项的客户，应进行的信息整合类型是（   ）。 \xx
\fourch{  客户信息核实 } {  客户信息清理 } { 客户信息治理 } { 客户信息规范 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 个人客户信息管理可在（  ）办理。 \xx
\fourch{  全国网点 } {  省内网点 } { 市内网点 } { 开户网点 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 下列关于个人基本信息修改的表述，错误的是（  ）。 \xx
\fourch{  须提供本人有效身份证件原件方可办理 } {  修改移动电话时必须本人办理，不允许代理 } { C3客户不能修改出生日期 } { C3客户允许修改国籍 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 居住在中国境内16周岁以下的中国公民，应由（   ）办理开卡。 \xx
\fourch{  本人 } {  老师 } { 监护人 } { 朋友 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡关联的每一币种、钞汇标志下的账户序号为0的活期账户称为借记卡的(    )。 \xx
\fourch{  主账户 } {  子账户 } { 卡账户 } { 辅助账户 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 金穗借记卡按(    )不同分为磁条卡、IC卡、磁条芯片复合卡。 \xx
\fourch{  介质 } {  通讯方式 } { 产品类型 } { 客户层级 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡子账户开户时，开卡行与交易行不同网点的，账户归属于（   ）。 \xx
\fourch{  开卡行 } {  开户行 } { 交易行 } { 9999行 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡升降级交易，一张Ⅰ类户借记卡最多可以绑定（）张Ⅱ类户借记卡; 一张Ⅱ类户借记卡最多可以绑定（）张Ⅰ类户借记卡。 \xx
\fourch{  1,3 } {  2,2 } { 3,3 } { 3,1 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 惠农卡是中国农业银行面向（   ）发行的银联标准借记卡产品。 \xx
\fourch{  农户 } {  农民 } { 所有人 } { 本行员工 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 单独申请惠农卡时，申请人持本人居民身份证到当地农行网点直接申请办理。发卡行根据（   ）判断农户身份。 \xx
\fourch{  申请人身份证号码 } {  申请人家庭状况 } { 申请人户口性质 } { 申请人身份证登记住址 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 农户每人可申领（   ）标准惠农卡主卡，社保类专用惠农卡可按项目需要实现一人多卡。每张主卡最多可申领（   ）附属卡。 \xx
\fourch{  多张、2张 } {  多张、3张 } { 1张、2张 } { 1张、3张 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 社保类专用惠农卡的BIN号是（   ）。 \xx
\fourch{  622841.0 } {  822848.0 } { 621332.0 } { 621336.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 惠农卡主卡收费优惠有效期为（   ）年，超过优惠期，系统自动停止对持卡人的各项金融服务收费优惠。 \xx
\fourch{  1.0 } {  2.0 } { 5.0 } { 10.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 掌上银行绑定通用K宝转账单笔限额（   ）万元，日累计限额（   ）万元。 \xx
\fourch{  100、200 } {  50、100 } { 100、500 } { 50、500 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下关于渠道密码重置的说法错误的是：（   ） \xx
\fourch{  对于全渠道客户，网上银行和掌上银行渠道密码必须同时重置。 } {  渠道状态是暂停时，不能进行渠道密码重置。 } { 渠道密码重置后，客户再次登录网上银行或掌上银行时，需要重新将密码更改为8-18位。 } { 个人客户须本人到我行任一营业网点办理并提供以下材料：本人有效身份证件原件;任意一张注册账户凭证原件。 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 下列关于电子银行手机号删除流程的表述，正确的是（   ）。 \xx
\fourch{  只删除客户名下的重复手机号码 } {  不会删除其他客户的号码 } { 不会改变其他客户渠道状态 } { 客户持有手机号满一个月的，须持运营商开具的最近连续一个月手机缴费清单 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 下列关于个人电子银行业务注销的表述，正确的是（   ）。 \xx
\fourch{  个人电子银行业务注销不包括暂停业务 } {  个人客户本人持有效身份证件原件（包括临时身份证）到营业网点办理该业务 } { 个人客户本人持有效身份证件原件（不包括临时身份证）到营业网点办理该业务 } { 办理该业务无需验证客户身份的真实性 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户注册个人消息服务业务时，一个电话号码可以同时对应（   ）个注册账户。 \xx
\fourch{  1.0 } {  2.0 } { 5.0 } { 多 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户在使用个人消息服务业务期间，系统定期从缴费账户中收取服务费用，服务费的计算和收取以（   ）为基本单位。 \xx
\fourch{  电话号码数 } {  注册账户 } { 实际使用量 } { 使用账户 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 个人消息服务（   ）次批量扣费均未成功的账户，于（   ）起被停止服务。 \xx
\fourch{  三次，次月 } {  两次，次月 } { 三次，当月 } { 两次，当月 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 在新一代超级柜台开通小额闪付免密支付功能后，单笔限额默认为我行最高单笔限额（）元（含），日累计限额默认为我行最高日累计限额（）元（含）。 \xx
\fourch{  300,500 } {  200,500 } { 300,1000 } { 500,1000 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 复合电子现金卡可与同一客户名下的IC借记卡（含标准IC借记卡和借电卡）进行绑定，且只能绑定（）张IC借记卡 \xx
\fourch{  1.0 } {  2.0 } { 3.0 } { 4.0 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 “我要购汇”交易实现个人占用每年等值（）美元以下（含）额度的人民币购汇功能 \xx
\fourch{  50000.0 } {  60000.0 } { 80000.0 } { 100000.0 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 办理结汇业务时，办理主体是境外个人时不能选的资金属性为（） \xx
\fourch{  咨询服务 } {  其他经常转移 } { 职工报酬和赡家款 } { 旅游 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 需要填写信息包括汇出币种、收款人国家、汇款人姓名、汇款金额、费用承担方式选择的业务种类是（） \xx
\fourch{  我要购汇 } {  我要结汇 } { 外汇汇出汇款 } { 西联汇款 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 单笔个人外汇汇出汇款邮电费扣收等值（）元人民币的外币。 \xx
\fourch{  60.0 } {  70.0 } { 80.0 } { 90.0 }
\begin{solution} C  \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 目前我行个人结售汇单笔限额是（） \xx
\fourch{  10000.0 } {  50000.0 } { 60000.0 } { 100000.0 }
\begin{solution} B  \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 购汇金额需大于等于等值（）元人民币 \xx
\fourch{  10.0 } {  20.0 } { 30.0 } { 50.0 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 个人外汇汇出汇款手续费按汇款金额的1‰外币扣收，最低为等值20元人民币，最高为等值（）元人民币。 \xx
\fourch{  100.0 } {  120.0 } { 150.0 } { 200.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户办理境外汇出汇款购汇汇出时钞汇标识可选择（ ）。 \xx
\fourch{  现汇 } {  现钞 } { 美元 } { 人民币 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 手续费及电报费由汇款人支付，以汇款币种计算，手续费及电报费与汇款本金在同一账户中扣收，以上描述的费用承担方式为() \xx
\fourch{  SDA } {  BEN } { CSA } { SHA }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 我行及国外代理行费用在汇款金额中内扣。手续费及电报费由收款人支付，以汇款币种计算，在汇款金额中扣收。以上描述的费用承担方式为() \xx
\fourch{  SDA } {  BEN } { CSA } { SHA }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】  同一客户号的客户外汇汇出汇款业务收汇方信息保存()条 \xx
\fourch{  10.0 } {  15.0 } { 20.0 } { 30.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 定期转活期交易，若选择部分提取时，账户剩余金额不能少于定期存款的最低起存额人民币（ ）元。 \xx
\fourch{  50.0 } {  100.0 } { 200.0 } { 500.0 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 对于境外个人（非二代证）客户办理汇出汇款业务时，交易编码直接返显（），且不允许修改 \xx
\fourch{  223010公务及商务旅行 } {  822030境外存入款项/调出 } { 223029其他私人旅行 } { 223021就医及健康相关旅行 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 外汇汇出汇款业务金额上限是： \xx
\fourch{  10000.0 } {  30000.0 } { 50000.0 } { 100000.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 存折办理转账业务时，最大金额限额为 \xx
\fourch{  10000.0 } {  30000.0 } { 50000.0 } { 100000.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 当多笔小额转账金额累计达到（）万时会进入身份审核 \xx
\fourch{  1.0 } {  5.0 } { 10.0 } { 50.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 延时转账撤销业务可连续办理几笔撤销业务 \xx
\fourch{  2.0 } {  3.0 } { 4.0 } { 5.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 转账业务行内本人账户内转后台审核金额为 \xx
\fourch{  1万 } {  5万 } { 10万 } { 50万 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 电子现金是电子化现金且设定限额不设置支付密码（） \xx
\fourch{  无需单独开立 } {  无需签约 } { 不需挂靠主卡 } { 不计息不挂失 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 登录清机界面密码忘记了，如何重置密码 \xx
\fourch{  报给主管帮忙重置 } {  报上级机构在运营后台系统重置 } { 自己在运营后台系统重置 } { 自己在统一安全认证平台重置 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 “转账”业务常用收款人最多保存多少客户收款方账户 \xx
\fourch{  10.0 } {  20.0 } { 30.0 } { 40.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 “转账”业务常用收款人最多保存行内和行外客户收款方账户 \xx
\fourch{  10.0 } {  20.0 } { 30.0 } { 40.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 “转账”和“个人汇出汇款”业务常用收款人合计最多保存多少客户收款方账户 \xx
\fourch{  10.0 } {  20.0 } { 30.0 } { 40.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 新一代超级柜台登录设备清机界面的认证方式 \xx
\fourch{  仅密码 } {  仅指纹 } { 指纹加密码 } { 指纹或者密码都可以 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 综合类申请书保存年限是多少年 \xx
\fourch{  5年 } {  10年 } { 15年 } { 30年 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 运营后台系统可查询多长期限的超柜交易记录 \xx
\fourch{  3个月 } {  1个月 } { 6个月 } { 仅当天 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 运营档案系统只可查询到（ ）的申请书 \xx
\fourch{  当天 } {  T-1天 } { T-30天 } { T-90天 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台凭证箱钥匙和机箱钥匙由两名（ ）分管分用、平行交接。 \xx
\fourch{  超级柜台前端服务岗（1） } {  超级柜台生产管理岗 } { 超级柜台设备维护岗 } { 网点负责人 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下说法错误的一项是（ ） \xx
\fourch{  前端服务人员在自己办理业务需换人确认，不得自行按指纹确认 } {  对于后台审核不通过的业务，可反复提交直至通过 } { 对超级柜台凭证箱加卡、取卡和清机必须在监控状态双人清点和双人复核 } { 凭证箱钥匙和机箱钥匙由两名设备维护岗分管分用、平行交接。凭证箱钥匙用毕，要入营业网点保险柜或入库保管，不得随身携带 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 下列岗位与其它岗位不兼容的是（  ）。 \xx
\fourch{  超级柜台前端服务岗（1） } {  超级柜台前端服务岗（2） } { 超级柜台设备维护岗 } { 超级柜台信息管理岗 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台开卡收费采用的收取方式为（  ）。 \xx
\fourch{  柜台缴费 } {  账户外扣方式 } { 账户内扣方式 } { 客户主动补交 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下哪一项不属于自助业务？（  ） \xx
\fourch{  密码修改  } {  基金持有查询，理财持有查询 } { 基金购买、理财购买、保险购买 } { 向他人转账汇款业务 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 金穗借记卡按(    )不同分为磁条卡、IC卡、磁条芯片复合卡。 \xx
\fourch{  介质 } {  通讯方式 } { 产品类型 } { 客户层级 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户的风险类型评估于录入当日生效，其有效期为（）年，过期需重新进行风险评估。 \xx
\fourch{  一年 } {  两年 } { 三年 } { 五年 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户在募集期内对理财产品进行（）。 \xx
\fourch{  申购 } {  认购 } { 购买 } { 申请 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 如果客户办理理财业务时候选择“引导推荐办理”，那要求客户办理理财业务的地点是（）？ \xx
\fourch{  网点大堂 } {  网点销售专区办理 } { 理财经理室 } { 会议洽谈室 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台理财产品的赎回时间是每日（）点前？ \xx
\fourch{  0.625 } {  0.6458333333333334 } { 0.6666666666666666 } { 0.7083333333333334 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 理财产品认购撤销用于认购交易成功后，客户可以在理财产品（）前申请认购撤销。 \xx
\fourch{  起息日 } {  到期日 } { 结息日 } { 购买日终 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 理财产品申购撤销用于申购交易成功后，客户在（）前办理理财产品申购撤销。 \xx
\fourch{  起息日 } {  申购清算日 } { 购买日终 } { 结息日 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 纪念币预约，每人可以预约（）次 \xx
\fourch{  1次 } {  2次 } { 5次 } { 10次 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 现金分期业务支持办理的卡种为（）。 \xx
\fourch{  个人贷记卡主卡 } {  准贷记卡 } { 商务贷记卡 } { 人贷记卡附属卡 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 现金分期的最低申请金额为（）？ \xx
\fourch{  1000.0 } {  2000.0 } { 5000.0 } { 10000.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台现金分期的分期上线为（）元？ \xx
\fourch{  2万 } {  3万 } { 4万 } { 5万 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请时，前端服务人员审核（）和业务场景真实性后，客户在超级柜台选择办理信用卡申请业务。 \xx
\fourch{  客户身份真实性 } {  客户办理意愿 } { 客户银行介质 } { 客户还款能力 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请中，判断证件有效期，如有效期小于当天，则报错“证件已过期，机读证件时以（）为判断数据。 \xx
\fourch{  芯片信息 } {  手输信息 } { 系统信息 } { 介质信息 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，引导员审核客户抄录语句和签字的正确性及规范性，严格履行（），方能在营销受理人处签名。。 \xx
\fourch{  亲力亲为 } {  三亲见 } { 核实义务 } { 风险防控 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请中，客户手机验证码获取次数最多为（）次？ \xx
\fourch{  3.0 } {  5.0 } { 8.0 } { 10.0 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请目前仅支持年龄（）岁以上的客户办理？ \xx
\fourch{  18.0 } {  20.0 } { 22.0 } { 16.0 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，如果排队人数较多，可以推荐客户扫描二维码使用（）提前录入信息。 \xx
\fourch{  手机银行 } {  网上银行 } { 柜面办理 } { 信用卡预处理 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，受理人选择指纹编号，刷指纹。刷指纹成功表示受理人接受该笔信用卡申请业务的受理，如果超过授权失败（）次，录入失败，则退回主界面。 \xx
\fourch{  5.0 } {  8.0 } { 10.0 } { 15.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，针对客户已进入“登陆模式”，且本笔业务为第二笔以后的业务时，信用卡申请（）。 \xx
\fourch{  强制身份审核 } {  直接跳过身份审核 } { 联网核查 } { 后台身份审核 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，单位电话最多能输入（）位？ \xx
\fourch{  6.0 } {  8.0 } { 11.0 } { 20.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，现在目前能够填写一次资料申请（）张信用卡？ \xx
\fourch{  1.0 } {  2.0 } { 3.0 } { 4.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，客户年收入填写最大值为（）万元。 \xx
\fourch{  99.0 } {  999.0 } { 9999.0 } { 10000.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台信用卡申请，客户选择的领卡方式为网点领卡和（）？ \xx
\fourch{  邮寄领卡 } {  预约领卡 } { 上门领卡 } { 代理领卡 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台申请现金分期业务，分期手续费归还方式为（）？ \xx
\fourch{  首期一次性扣收 } {  分期偿还 } { 最后一次还本付息 } { 首末分两次偿还 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台申请乐分卡，在精准营销功能中加入乐分卡升级版信用卡。客户通过（）在超级柜台主动发起办理业务后，在产品营销环节，与“信用卡数据联机服务平台”交互判断是否需推荐自动分期卡产品。 \xx
\fourch{  二代身份证 } {  护照 } { 港澳通行证 } { 暂住证 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 业务参数维护允许按（）进行维护。 \xx
\fourch{  网点 } {  支行 } { 二级分行 } { 一级分行 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 参数管理的维护者为（）。 \xx
\fourch{  二级分行用户管理岗 } {  一级分行用户管理岗 } { 一级分行设备管理岗 } { 一级分行系统管理岗 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 登录模式下，连续办理（）笔业务可跳过联网核查、身份审核。 \xx
\fourch{  3.0 } {  4.0 } { 5.0 } { 6.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户年龄超过（）岁在超级柜台办理部分业务受限。 \xx
\fourch{  60.0 } {  70.0 } { 80.0 } { 90.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户人脸识别低于（），人脸自动审核不通过，无需进行人工审核。 \xx
\fourch{  0.4 } {  0.5 } { 0.6 } { 0.7 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户人脸识别高于（），人脸自动审核通过，直接进行后续业务办理，无需进行人工审核。 \xx
\fourch{  0.8 } {  0.9 } { 0.91 } { 0.95 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 受理卡种维护是按（）进行维护。 \xx
\fourch{  网点 } {  支行 } { 二级分行 } { 一级分行 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 一级分行系统管理岗操作“产品协议维护”后（）生效。 \xx
\fourch{  实时 } {  重启设备 } { 次日 } { 两天后 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 一级分行系统管理岗进行“业务提示语维护”后，（）生效。 \xx
\fourch{  实时 } {  重启设备 } { 次日 } { 两天后 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台存折转账单笔办理限额为（）。 \xx
\fourch{  10000.0 } {  50000.0 } { 500000.0 } { 1000000.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台借记卡转账单笔办理限额为（）。 \xx
\fourch{  50000.0 } {  500000.0 } { 1000000.0 } { 5000000.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台当日累计转账超过（），需要后台审核。 \xx
\fourch{  10000.0 } {  50000.0 } { 200000.0 } { 500000.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台本人账户内转超过（），需要后台审核。 \xx
\fourch{  10000.0 } {  50000.0 } { 200000.0 } { 500000.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户账户余额大于（），无法在超柜办理借记卡激活业务。 \xx
\fourch{  50000.0 } {  100000.0 } { 500000.0 } { 无限制 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户账户余额大于（），无法在超柜办理挂失补卡、挂失销户、密码重置等部分账户管理类业务。 \xx
\fourch{  50000.0 } {  100000.0 } { 500000.0 } { 无限制 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下哪种情况，普卡可以进行同号换卡？ \xx
\fourch{  “同号换卡开关”关闭；【发卡卡种维护】普卡“是否支持同号换卡”为不支持 } {  “同号换卡开关”关闭；【发卡卡种维护】普卡“是否支持同号换卡”为支持 } { “同号换卡开关”开通；【发卡卡种维护】普卡“是否支持同号换卡”为支持 } { “同号换卡开关”开通；【发卡卡种维护】普卡“是否支持同号换卡”为不支持 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 身份审核集中作业关系维护后，（）生效。 \xx
\fourch{  实时 } {  重启设备 } { 次日 } { 两天后 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 （）无法看到机构业务监控。 \xx
\fourch{  营业网点信息管理岗 } {  营业网点生产管理岗 } { 营业网点前端服务岗 } { 一级分行信息管理岗 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 中心身份审核任务监控（）分钟刷新一次。 \xx
\fourch{  1.0 } {  2.0 } { 3.0 } { 5.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 机构业务监控（）分钟刷新一次。 \xx
\fourch{  1.0 } {  2.0 } { 3.0 } { 5.0 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户先前提交的身份证件或者身份证明文件已过有效期的，客户没有在合理期限内更新且没有提出合理理由的，金融机构应(    )为客户办理业务。 \xx
\fourch{  继续 } {  核实后 } { 中止 } { 经主管审核同意后 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 前端服务岗应对客户出示的身份证和客户本人进行初审，初审内容不包括(    )。 \xx
\fourch{  身份证所记载信息是否清晰、完整 } {  证件是否在有效期内 } { 身份证件与户口簿核对 } { 身份证性别是否与客户本人一致 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 后台审核人员审核前端传来的客户头像视频，通过点击“拍摄”按钮，系统自动连续拍摄（）张客户照片，审核员选择其中一张作为身份审核的客户身份影像，并留存在系统中。 \xx
\fourch{  1 } {  2 } { 3 } { 4 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下说法错误的一项是（  ）。 \xx
\fourch{  前端服务人员在自己办理业务需换人确认，不得自行按指纹确认 } {  对于后台审核不通过的业务，可反复提交直至通过 } { 对超级柜台凭证箱加卡、取卡和清机必须在监控状态双人清点和双人复核 } { 凭证箱钥匙和机箱钥匙由两名设备维护员分管分用、平行交接。凭证箱钥匙用毕，要入营业网点保险柜或入库保管，不得随身携带 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台业务应比照（  ）进行管理，纳入运营主管、监管经理日常风险管控范围。 \xx
\fourch{  柜面业务 } {  自助业务 } { 渠道业务 } { 离线业务 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 身份审核编号状态不包括（） \xx
\fourch{  已接收 } {  通过 } { 不通过 } { 未完成 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 身份审核编号共23位，编号方式为“SF+日期+省市代码+（）+渠道标识+顺序号 \xx
\fourch{  机构号 } {  设备号 } { 系统柜员号 } { 用户号 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户身份证件信息采集包括证件芯片信息采集和证件（）采集。 \xx
\fourch{  照片信息 } {  文字信息 } { 图片信息 } { 表面信息 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 目前我行设备以二代证身份证阅读器读取客户证件信息合成电子影像全面替代纸质复印件，传统柜台的柜员受理业务时，我行已留存电子影像的（）要求留存纸质复印件。 \xx
\fourch{  仍然 } {  仅在首次留存时 } { 不再 } {  }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 客户人像采集分为（）采集和（）采集两种。 \xx
\fourch{  前台，后台 } {  图片，视频 } { 静态，动态 } { 现场，远程 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 在提交后台身份人工审核前，系统先通过追踪客户人脸，自动拍摄客户头像进行人脸比对，如果相似度（）系统参数设置的阈值，跳过后台身份人工审核环节，身份审核状态为审核通过。 \xx
\fourch{  小于 } {  小于等于 } { 大于 } { 大于等于 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 在提交后台身份人工审核前，系统先通过追踪客户人脸，自动拍摄客户头像进行人脸比对，如果相似度（）系统参数设置的阈值，则进入后台身份人工审核环节，上送身份审核任务。 \xx
\fourch{  小于 } {  小于等于 } { 大于 } { 大于等于 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 后台中心任务监控不包括一下哪一项内容（） \xx
\fourch{  任务量监控 } {  用户监控 } { 任务峰值监控 } { 审核通过率监控 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下说法正确的是： \xx
\fourch{  前端服务岗对客户手持的非二代证按顺序进行拍摄，并进行手工裁剪，裁剪出适合的证件大小。 } {  若证件拍摄不规范，不能进行重新拍摄，交易结束。 } { 若证件拍摄不规范，可选择重拍，系统自动进行裁剪。 } { 若证件拍摄不规范，可选择重拍，并进行人工裁剪。 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 后台身份审核：显示客户的芯片信息，供后台审核人员进行证件对比核查，显示的信息不包括以下哪一项： \xx
\fourch{  姓名 } {  职业 } { 性别 } { 证件号码 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 网点（）可以在清机界面配置非二代证高拍仪。 \xx
\fourch{  设备维护员 } {  前端服务员 } { 系统管理员 } { 信息管理员 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 后台审核人员对业务审核无误后，按小键盘“+”键或点击 “审核通过”按钮，弹出“是否通过”确认对话框，点“是”，则审核通过（点“否”，则返回审核界面），系统自动将审核通过信息实时反馈前端。完成审核后，画面恢复到审核人员登录时的状态，审核人员状态变为（）。 \xx
\fourch{  审核完成 } {  待接收任务 } { 获取任务 } { 空闲 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 设备端可查询本设备下（）个月以内的申请书。 \xx
\fourch{  1 } {  2 } { 3 } { 6 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 惠农卡主卡收费优惠有效期为（   ）年，超过优惠期，系统自动停止对持卡人的各项金融服务收费优惠。 \xx
\fourch{  1.0 } {  2.0 } { 5.0 } { 10.0 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 金融机构不得向任何单位或者个人提供有关个人存款账户的情况，并有权拒绝任何单位或者个人查询、冻结、扣划个人在金融机构的款项；但是（   ）除外。 \xx
\fourch{  人行另有规定的 } {  法规另有规定的 } { 总行制度规定的 } { 本人 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡密码挂失重置可在（）办理。 \xx
\fourch{  农行任一网点 } {  发卡行辖内任一网点 } { 原发卡网点所在省内任一网点 } { 原发卡网点 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡关联的每一币种、钞汇标志下的账户序号为0的活期账户称为借记卡的(    )。 \xx
\fourch{  子账户 } {  卡账户 } { 主账户 } { 辅助账户 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 双费减免登记指客户申请指定某一账户（不含信用卡和贵宾卡）新增减免年费和小额账户管理费的功能，可受理借记卡范围（  ）。 \xx
\fourch{  全国卡 } {  省内卡 } { 本地市卡 } { 本网点卡 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 密码重置特殊信息核对共有两个问题，答对其中一题可继续办理业务，一共（  ）答题机会。 \xx
\fourch{  不限次数 } {  一次 } { 两次 } { 三次 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 超级柜台办理特殊业务，下列说法正确的是(  )。 \xx
\fourch{  紧急挂失对卡内余额不设限制 } {  密码重置对卡内余额不设限制 } { 挂失销卡对卡内余额不设限制 } { 挂失补卡对卡内余额不设限制 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 个人客户信息治理可在（  ）办理。 \xx
\fourch{  全国网点 } {  省内网点 } { 市内网点 } { 开户网点 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 对于密码解锁连续(    )次密码输入错误的，提示客户进行密码挂失处理，不得再次做密码解锁。 \xx
\fourch{  2.0 } {  3.0 } { 5.0 } { 6.0 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡口挂可以在(    )解口挂。 \xx
\fourch{  全国农行任一网点 } {  发卡行辖内任一网点 } { 原发卡网点所在省内任一网点 } { 原发卡网点 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡口挂的有效期为(    )。 \xx
\fourch{  3天 } {  5天 } { 7天 } { 长期有效 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下哪一项业务客户不能够自助办理？（  ） \xx
\fourch{  账户明细查询 } {  定期转活期 } { Ⅱ类户绑定/解绑Ⅰ类户 } { 纪念币预约 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下(    )情况，不得受理持卡人口头挂失业务。 \xx
\fourch{  持卡人能同时提供卡号和有效身份证件号码的 } {  持卡人无法提供卡号，但可提供有效身份证件号码和密码的 } { 提供有效身份证件号码的 } { 持卡人无法提供有效身份证件（或号码）、卡号和密码遗忘的 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 常规卡卡BIN为（ ）位。 \xx
\fourch{  3 } {  5 } { 6 } { 8 }
\begin{solution} C \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 以下哪一项业务客户可以自助办理？（  ） \xx
\fourch{  借记卡交易安全锁 } {  紧急挂失 } { 密码解锁 } { 解除挂失 }
\begin{solution} B \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 在受理卡种进行维护时，若想新增地方性特殊卡，需要在卡种信息界面输入（ ）位地市卡卡号段。 \xx
\fourch{  4-6 } {  5-7 } { 6-8 } { 7-9 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 下列关于个人基本信息修改的表述，错误的是（  ）。 \xx
\fourch{  须提供本人有效身份证件原件方可办理 } {  修改移动电话时必须本人办理，不允许代理 } { C3客户不能修改出生日期 } { C3客户允许修改国籍 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 金穗借记卡按(    )不同分为磁条卡、IC卡、磁条芯片复合卡。 \xx
\fourch{  介质 } {  通讯方式 } { 产品类型 } { 客户层级 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡挂失生效后，（    ）交易仍可进行。 \xx
\fourch{  代收代付类 } {  银行端发起 } { 电子银行端发起  } { 存款类 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 借记卡密码解锁可以在(    )办理。 \xx
\fourch{  全国农行任一网点 } {  发卡行辖内任一网点 } { 原发卡网点所在省内任一网点 } { 原发卡网点 }
\begin{solution} A \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs　【单选】 “人脸”自动审核时，人脸方框上显示的数字是（  ） \xx
\fourch{  人脸比对分值 } {  客户与屏幕的距离 } { 客户年龄 } { 客户头像的清晰度 }
\begin{solution} D \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 客户在登录状态再次发起需要后台身份审核的业务跳过（）流程，相关业务的其他规则不变。 \xx
\fourch{  联网核查 } {  指纹授权 } { 身份审核 } { 密码校验 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 客户在登录状态选择继续办理业务，系统校验登录状态下再次发起业务的（）是否一致，不一致则退出登录状态。 \xx
\fourch{  卡号 } {  证件号码 } { 证件姓名 } { 证件有效期 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 关于电子申请书，下列说法正确的是（）。 \xx
\fourch{  可在设备端清机界面查询 } {  可在设备端清机界面打印 } { 可在管理端查询 } { 可在管理端打印 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 电子申请书生成后，可通过上下滑屏的方式查看完整申请书信息，其信息包含（） \xx
\fourch{  机构号 } {  姓名 } { 申请日期 } { 申请书号 }
\begin{solution} ABCDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 自助模式下可以办理（）业务 \xx
\fourch{  Ⅱ类户绑定Ⅰ类户管理 } {  紧急挂失 } { 定期转活期 } { 账户明细 }
\begin{solution} BCDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 自助模式下不可以办理（）业务 \xx
\fourch{  我的基金 } {  理财赎回 } { 客户风险评估 } { 我要转账 }
\begin{solution} CD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 下列可判断客户已处于登录状态的是（） \xx
\fourch{  清机界面右上角显示“已登录” } {  主界面右上角显示“已登录” } { 业务信息填写界面右上角显示“已登录” } { 指纹确认界面右上角显示“已登录” }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 存折可办理的业务有（） \xx
\fourch{  5万元以下转账业务 } {  5万元（含）以上转账业务 } { 密码修改 } { 保险购买 }
\begin{solution} ACDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 在超级柜台支持（）的结算类活期一本通存折办理业务 \xx
\fourch{  全国 } {  省内 } { 凭密支付 } { 凭证件支付 }
\begin{solution} BC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 下列说法正确的是（  ）。 \xx
\fourch{  不得宣传、营销非本行产品，不得参与或介绍民间融资 } {  不得对本人办理的业务进行自我确认 } { 不得代客输入关键信息 } { 不得代客保管各类支付工具、K宝K令、有效身份证件等物品 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 关于超级柜台日间管理下列说法正确的是（  ）。 \xx
\fourch{  客户办理业务时，前端服务岗人员应对客户身份进行审查，检查身份证照片与本人是否为同一人，确认业务场景的真实性。 } {  对于需阅读协议的内容，前端服务岗人员应引导客户阅读电子版协议，确认协议内容 } { 业务办理过程中，如客户有需要，前端服务岗人员可给予指导，但不得代客户输入密码等关键信息。 } { 交易完成后，前端服务岗人员应查看并提示客户业务处理结果，并将业务回执交予客户。 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 前端服务岗负责做好客户的引导和管理，负责业务场景的真实性审核。审核要点包括（） \xx
\fourch{  客户办理业务时，前端服务岗人员应对客户身份进行审查，检查身份证照片与客户本人是否为同一人，确认业务场景的真实性。 } {  对于需阅读协议的业务，前端服务员应引导客户阅读电子版协议，确认协议内容。 } { 前端服务岗人员应审核确认业务申请书的客户户名、客户签名与身份证姓名是否一致，比对客户本人、身份证照片和联网核查照片是否一致，并进行指纹确认 } { 交易完成后，前端服务岗人员应查看并提示客户业务处理结果，并将业务回执交予客户。 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台吐卡不成功，下列说法正确的是（ ） \xx
\fourch{  吐卡不成功的，可直接将卡片放回凭证箱。 } {  吐卡不成功的，应在生产系统查询该卡是否开办成功。 } { 若开卡已成功，但因设备故障或客户未及时取走而被吞回的卡片，按照自助设备吞卡处理规定进行处理。 } { 若开卡不成功，应将未成功卡片作废处理 }
\begin{solution} BC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 开展超柜离行上门服务业务时应注意哪些方面（  ）。 \xx
\fourch{  业务现场应至少有两人在场 } {  严禁将载有客户或银行信息的各类回单以及作废纸质载体信息随意丢弃 } { 营销活动期间，应每日日终清点设备凭证箱内银行卡数量和核心系统柜员凭证箱余额，确保账实相符。 } { 营销活动结束后，应将便携式设备内剩余银行卡调回至营业网点凭证库，清空设备凭证箱。 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 前端服务员应审核客户身份证件的（ ），认真核对客户本人与身份证照片是否一致，发现非本人办理的，应中止客户业务办理。  \xx
\fourch{  完整性  } {  一致性 } { 真实性 } { 有效性 }
\begin{solution} CD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 下列哪些岗位可在运营后台系统中对设备端进行权限配置（）。 \xx
\fourch{  设备管理岗 } {  系统管理岗 } { 生产管理岗 } { 前端服务岗 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台的安装形式包括（）。 \xx
\fourch{  大堂式 } {  桌面式 } { 立式 } { 嵌入式 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新一代超级柜台的电子申请书可以在下哪些途径查看？ \xx
\fourch{  设备端清机界面 } {  运营后台系统 } { 档案管理系统 } { 影像平台 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 设备维护岗在设备端进行凭证清点时，哪些岗位可以进行复核 \xx
\fourch{  新一代超级柜台前端服务岗 } {  新一代超级柜台信息管理岗 } { 新一代超级柜台设备维护岗 } { 新一代超级柜台生产管理岗 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 下列哪些岗位可在设备端清机界面中进行业务查询？ \xx
\fourch{  新一代超级柜台信息管理岗 } {  新一代超级柜台前端服务岗 } { 新一代超级柜台设备维护岗 } { 新一代超级柜台生产管理岗 }
\begin{solution} AD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 查询超柜凭证清点的具体操作人员，可以通过以下哪些方式？ \xx
\fourch{  设备端清机界面历史清机查询 } {  通过网点监控录像回放 } { 运营档案系统中查询清机报表 } { 查看超柜业务申请书 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 某营业网点一台超级柜台摄像头无法开启，厂商工程师请求行内人员远程协助，我行人员可通过哪些途径提取设备日志？ \xx
\fourch{  进入清机界面后点击退出程序，返回到windows界面提取日志 } {  在自助设备业务管理系统中远程访问设备硬盘 } { 告知运营主管在运营后台系统中提取日志 } { 告知运营主管在COMAP系统中提取日志 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 某客户在超柜办理业务后忘记取走银行卡，造成机器吞卡，网点人员在不打开机器的情况下可以在哪些菜单中进行查看？ \xx
\fourch{  让营业主管在运营后台系统中查询 } {  登陆清机界面通过吞卡明细查询查看 } { 登陆清机界面吞卡管理查看 } { 通过电子申请书查看 }
\begin{solution} BC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 分行运营监管经理在对某网点进行业务合规性检查时，如果想查看设备端日终是否双人进行凭证清点，可采取的方式有（）。 \xx
\fourch{  调阅监控录像 } {  设备端清机界面中查看历史清机查询 } { 在运营后台系统中查看清机报表 } { 档案管理系统中查看清机报表 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 关于超级柜台硬件模块的日常监控及维护，下列哪些说法是正确的？ \xx
\fourch{  超级柜台已纳入自助设备业务管理系统，由个金部监控员负责日常监控 } {  运营管理部是超级柜台的业务主管部门，应负责设备的保修和维护 } { 超级柜台重要硬件模块发生故障会产生预警，并给网点设备管理员发送短信提醒 } { 超级柜台已纳入自助设备业务管理系统，由运营管理部负责日常监控 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台在办理个人开卡业务时，可以联动办理以下（）业务 \xx
\fourch{  网上银行 } {  掌上银行 } { 短信银行 } { 消息服务 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 个人账户信息包括(    )。 \xx
\fourch{  账号 } {  开户行 } { 账户开立时间 } { 账户余额 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 C3客户不能修改（  ）信息，如有需要可通过C3系统操作。 \xx
\fourch{  性别 } {  婚姻状况 } { 国籍 } { 学历 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗借记卡是中国农业银行发行的，具有(    )等全部或部分功能，不允许透支的实体介质支付工具。 \xx
\fourch{  存取现金 } {  转账结算 } { 消费 } { 理财 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗借记卡按结算币种不同分为(    ) \xx
\fourch{  人民币卡 } {  外币卡 } { 多币卡 } { 单位卡 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗借记卡按介质不同分为(    ) \xx
\fourch{  磁条卡 } {  IC卡 } { 磁条芯片复合卡 } { 多币卡 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗IC借记卡按产品类型分为(    ) \xx
\fourch{  标准IC借记卡 } {  带电子现金借记卡 } { 接触式IC卡 } { 双界面IC卡 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗IC借记卡按通讯方式分为(    ) \xx
\fourch{  标准IC借记卡 } {  接触式IC卡 } { 非接触式IC卡 } { 双界面IC卡 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 同一客户在我行开立的借记卡原则上不得超过4张（含睡眠卡），(    )除外。 \xx
\fourch{  社会保障卡 } {  医疗保障卡 } { 军（和谐）人保障卡 } { 已销户的借记卡 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 借记卡主账户是指借记卡(    )的结算账户。 \xx
\fourch{  对应的人民币 } {  钞汇标志为0 } { 账户序号为0 } { 账户序号为100 }
\begin{solution} BC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 借记卡发卡行是指经总行批准具有发卡城市代号的（   ），是借记卡的经营管理机构。 \xx
\fourch{  直辖市分行 } {  直属分行 } { 一级分行 } { 二级分行 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 惠农卡具有金穗借记卡的基本金融功能，同时可向持卡人提供交易明细折(对账折)、（    ）等多种特色服务功能。 \xx
\fourch{  农户贷款载体 } {  农村养老医疗等社会保障资金代理 } { 农村公用事业代收付 } { 涉农财政补贴资金代理 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 个人电子银行业务包括（  ）等。 \xx
\fourch{  个人网上银行 } {  掌上银行 } { 短信银行 } { 个人消息服务 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新一代超级柜台电子银行签约交易，电子银行服务手机号指（）的统一号码。 \xx
\fourch{  安全认证手机号 } {  掌上银行签约手机号 } { 短信银行签约手机号 } { 消息服务手机号 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新一代超级柜台小额闪付免密管理交易，不支持以下特殊卡种办理（）。 \xx
\fourch{  惠农卡（622841） } {  社保卡（622823） } { 武警军保卡（621619） } { 专用惠农卡（621336） }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 个人网上银行注册客户分为（  ）客户和（  ）客户。 \xx
\fourch{  网点注册 } {  ATM注册 } { 自助注册 } { 人工注册 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 下列关于电子银行手机号删除流程的表述，错误的有（   ）。 \xx
\fourch{  只删除客户名下的重复手机号码 } {  不会删除其他客户的号码 } { 不会改变其他客户渠道状态 } { 客户持有手机号满一个月的，须持运营商开具的最近连续一个月手机缴费清单 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 下列关于个人电子银行业务注销的表述，错误的有（   ）。 \xx
\fourch{  个人电子银行业务注销不包括暂停业务 } {  个人客户本人持有效身份证件原件（包括临时身份证）到营业网点办理该业务 } { 个人客户本人持有效身份证件原件（不包括临时身份证）到营业网点办理该业务 } { 办理该业务无需验证客户身份的真实性 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新一代超级柜台电子银行签约交易，支持绑定哪些安全介质（  ）。 \xx
\fourch{  蓝牙K宝 } {  音频K宝 } { K令 } { 口令卡 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “我要购汇”交易客户需填写()、()、()、()等相应细项 \xx
\fourch{  购汇币种 } {  购汇用途 } { 预计用汇时间 } { 金额 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 境外个人（外国人永久居留证）购汇金额为等于等值500美元以下时，可选用途为（） \xx
\fourch{  公务及商务出国 } {  资本项下其他 } { 境外个人原币兑回 } { 职工报酬和赡家款 }
\begin{solution} CD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “外汇汇出汇款”填写的汇款信息，包括汇出币种、汇款金额、()、()、()选择 \xx
\fourch{  联络方式 } {  收款人国家 } { 汇款人姓名 } { 费用承担方式 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台的汇出汇款业务中手续费费用承担方式有（ ）。 \xx
\fourch{  SHA } {  BEN } { OUR } { 以上均有 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台可办理的外汇业务包括（ ）。 \xx
\fourch{  我要购汇 } {  我要结汇 } { 汇出汇款 } { 西联收汇 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台上外汇类业务可受理的币种不包括（ ）。 \xx
\fourch{  澳大利亚元 } {  瑞士法郎 } { 丹麦克朗 } { 泰铢 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 通过超级柜台办理汇出汇款业务为业务受理（即非实时扣账业务），成功受理汇款申请后，系统将个人汇款信息发送至受理行GTS系统，由受理行国际业务人员按照网银落地业务进行汇款信息的完整性和规范性审核，并发起汇出汇款交易，扣除相应（ ）将该笔汇款汇出。 \xx
\fourch{  书报费 } {  汇款本金 } { 手续费 } { 邮电费 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 外汇汇出汇款交易手续费扣收下限为()，上限为() \xx
\fourch{  20.0 } {  50.0 } { 200.0 } { 300.0 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 外汇汇出汇款交易所有信息支持()或()填写 \xx
\fourch{  英文字符 } {  数字 } { 中文字符 } { 以上都对 }
\begin{solution} AB  \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 外汇汇出汇款交易若联动购汇，钞汇性质只能为()，联动购汇受理范围为除持有()的境外个人不允许购汇 \xx
\fourch{  现钞 } {  现汇 } { 外国人永久居留证 } { 二代身份证 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 我要转账交易实现个人账户向其他账户转账汇款的功能，包括卡（折）转卡、卡（折）转折、()、()、()、()产品 \xx
\fourch{  卡（折）转支票户/一户通 } {  卡（折）跨行转账 } { 卡（折）转准贷记卡 } { 卡（折）转单位结算卡 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 转账汇款业务中涉及附言选项不可输入以下哪几种（）。 \xx
\fourch{  数字 } {  空格 } { 特殊字符 } { 汉字 }
\begin{solution} BC  \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 延时转账撤销业务的身份审核方式为 \xx
\fourch{  自助办理 } {  联网核查 } { 身份审核 } { 前端审核员指纹确认 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 电子现金是电子化现金且设定限额()() ()() \xx
\fourch{  无需单独开立 } {  无需签约 } { 不设置支付密码 } { 不计息不挂失 }
\begin{solution} CD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “外汇汇出汇款”交易系统控制只受理()、()个人汇款至境外的业务，不支持收款人为境内()及()的业务 \xx
\fourch{  境内 } {  境外 } { 个人 } { 对公 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 网点在设置用户时，应遵循“岗位互斥”原则，即（  ）。 \xx
\fourch{  超级柜台前端服务岗可兼任超级柜台设备维护岗、超级柜台信息管理岗 } {  超级柜台前端服务岗可兼超级柜台生产管理岗 } { 超级柜台生产管理岗可兼超级柜台信息管理岗 } { 超级柜台生产管理岗可兼超级柜台前端服务岗和超级柜台设备维护岗 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台前端服务岗职责包括（  ）。 \xx
\fourch{  业务引导和咨询 } {  确认业务办理场景的真实性 } { 协助或兼任设备维护人员进行超柜的日常运行维护 } { 简单故障设备的自检、排除，检查设备及周边环境的日常安全等日常运行维护和安全巡查 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新一代超级柜台登录设备清机界面的认证方式 \xx
\fourch{  统一安全认证平台密码 } {  BoEing密码和指纹 } { BoEing密码 } { 统一安全认证平台密码和指纹都可以 }
\begin{solution} AD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新款立式超柜读卡方式有几种（ ） \xx
\fourch{  刷磁条 } {  插卡 } { 非接读卡 } { 手输账号 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 以下事项说法正确的是 \xx
\fourch{  不得代客输入关键信息 } {  不得代客保管各类支付工具、K宝K令、有效身份证件等物品 } { 不得对本人办理的业务进行自我确认 } { 不得宣传、营销非本行产品。 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台换卡后，客户原卡片里签的（　）等合约将自动迁移，前端服务员应根据界面结果提示客户业务是否办理成功，并请客户留意察看凭条上合约迁移内容。 \xx
\fourch{  电子银行 } {  基金 } { 理财 } { 支付宝 }
\begin{solution} ABCE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台理财购买交易支持（）办理。 \xx
\fourch{  借记卡 } {  贷记卡 } { 准贷记卡 } { 凭密码支取的存折 }
\begin{solution} AD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 客户办理理财业务时，可以选择（）（）两种办理模式。 \xx
\fourch{  自助办理 } {  非自助办理 } { 引导推荐办理 } { 自主办理 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台理财委托撤销功能包括（）功能。 \xx
\fourch{  认购撤销 } {  申购撤销 } { 赎回撤销 } { 实物转换撤销 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台只能撤销（）和（）渠道的理财委托交易。 \xx
\fourch{  柜台渠道 } {  电子渠道 } { 超级柜台 } { 自助终端渠道 }
\begin{solution} BC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 纪念币的录入要素包括： \xx
\fourch{  手机号 } {  预约数量 } { 兑换日期 } { 兑换时间 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 纪念币预约目前仅支持（）和（）两种身份证件办理。 \xx
\fourch{  二代身份证 } {  港澳通行证 } { 带芯片的外国人永久居留身份证 } { 外国护照 }
\begin{solution} AC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台现金分期业务目前仅支持（）分期产品？ \xx
\fourch{  3期 } {  6期 } { 9期 } { 12期 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台信用卡申请，客户本人填写申请信息，确认后生成电子版（）、（）。 \xx
\fourch{  《信用卡业务申请书》 } {  《贷记卡申请表》 } { 《个人税收居民申明》 } { 《现金分期业务申请书》 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台信用卡申请业务，客户可以申请的卡种为（）？ \xx
\fourch{  本币卡 } {  外币卡 } { 美元卡 } { 欧元卡 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超过年龄上限的客户能在超柜办理         。 \xx
\fourch{  开卡（联动电子银行签约） } {  开卡（不联动电子银行签约） } { 电子银行签约 } { 挂失补卡 }
\begin{solution} BDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台允许以下哪些卡种进行同号换卡？ \xx
\fourch{  普卡（622848） } {  金卡（622845） } { 白金卡（622846） } { 国密卡（623052） }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 异地卡可以在超柜办理     业务。 \xx
\fourch{  挂失换卡 } {  我要换卡 } { 我要转账 } { 延时转账撤销 }
\begin{solution} CD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】      仅支持本地卡办理。 \xx
\fourch{  挂失换卡 } {  我要换卡 } { 活期转定期 } { 定期转活期 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 以下哪些交易，一级分行维护后，实时生效？ \xx
\fourch{  本异地卡维护 } {  业务受理卡范围维护 } { 受理卡种维护 } { 业务参数维护 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 以下哪些交易受“账户管理业务办理限额”参数控制？ \xx
\fourch{  账户解挂 } {  密码解锁 } { 密码重置 } { 密码修改 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 中心身份审核任务监控包括（）。 \xx
\fourch{  任务监控 } {  列表监控 } { 用户监控 } { 机构监控 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 机构业务监控中的业务监控包括（）。 \xx
\fourch{  任务状态监控 } {  时点分布 } { 列表监控 } { 用户监控 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 机构业务监控包括（）。 \xx
\fourch{  业务监控 } {  列表监控 } { 用户监控 } { 机构监控 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 （）可以查看机构业务监控交易。 \xx
\fourch{  营业网点信息管理岗 } {  营业网点生产管理岗 } { 营业网点设备维护岗 } { 一级分行信息管理岗 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “新一代超级柜台智能服务平台”以智能化，平台化为建设目标，在原“超级柜台”的基础上进行了一系列的改造升级,包括： \xx
\fourch{  提升系统运行能力，重构系统框架。 } {  提升风险控制水平，最大程度的由人控代替机控。 } { 提高业务处理效率，整合业务流程。 } { 加强客户服务能力 }
\begin{solution} ACDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新超柜可受理的非二代证范围包括（ ） \xx
\fourch{  户口簿 } {  港澳居民往来内地通行证 } { 台湾居民来往大陆通行证 } { 外国护照 }
\begin{solution} BCDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 设备端业务查询内容包括（） \xx
\fourch{  交易查询 } {  业务统计查询 } { 历史清机查询 } { 发卡明细查询 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台是我行根据新型业务流程需要首创研发的设备，通过硬件设备的集成和业务流程、交易凭证的整合，借助（  ）等技术手段，实现柜面非现金业务的客户自主办理。 \xx
\fourch{  视频  } {  影像 } { 工作流 } { 人脸识别 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台个人业务的主要功能包括(   )等业务。 \xx
\fourch{  开卡 } {  基金理财 } { 电子银行 } { 明细查询打印 }
\begin{solution} ABCDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 个人开卡业务的现场审核和引导要点（  ）。 \xx
\fourch{  一是审核是否本人办理，即客户真实，身份证件真实有效，且身份证件照片与客户为同一人 } {  二是确保业务真实，业务申请书由客户本人签名确认 } { 三是核对客户签名、申请书打印客户名、身份证姓名三者是否一致 } { 除做好上述审核外，还应结合系统提示配合后台人员处理好中心审核环节，业务引导及办理过程中，如客户有需要，前端服务员可给予适当指导，代老年客户输入密码、金额、手机号码等关键信息。 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 客户在新超柜办理下列（）业务无需身份审核。 \xx
\fourch{  紧急挂失 } {  明细查询打印 } { 购买理财 } { 理财签约 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 客户在新超柜办理下列（）业务需要经过身份审核。 \xx
\fourch{  我要销卡 } {  挂失销卡 } { 购买理财 } { 理财赎回 }
\begin{solution} ABE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 对需本人办理的业务，前端引导员应进行初审，审核客户身份证件的（  ）和（  ），认真核对客户本人与身份证照片是否一致，发现非本人办理的，应立即终止其办理。 \xx
\fourch{  真实性 } {  有效性 } { 有效期 } { 准确性 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 关于前端引导员的业务初审，说法正确的是（  ）。 \xx
\fourch{  审核客户身份证件的真实性和有效性 } {  认真核对客户本人与身份证照片是否一致 } { 发现非本人办理的，应立即终止其办理业务 } { 对后台审核多次不通过的业务，可引导客户反复提交或引导柜面处理 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 可在设备端查询申请书信息的岗位包括（）。 \xx
\fourch{  生产管理岗 } {  信息管理岗 } { 设备维护岗 } { 前端服务岗 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “身份审核中心任务监控”功能包括（）。 \xx
\fourch{  中心任务量监控 } {  用户任务监控 } { 任务时点监控 } { 审核结果监控 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 中心任务量监控功能，用于监控作业中心任务的总体完成情况，任务状态分类有（）。 \xx
\fourch{  已接收 } {  待处理 } { 正在处理 } { 审核完成 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 中心身份审核岗受理客户提交的业务申请时，应根据具体的业务品种审核相关信息，审核内容主要包括： \xx
\fourch{  系统获取的证件信息是否清晰、完整和正确 } {  非二代证是否
在有效期内 } { 非二代证办理业务时录入的姓名与证件是否一致 } { 拍摄的客户头像与联网核查的影像及证件上的照片是否一致 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 后台身份审核人员通过接收到的（）比对、参考，最终核实客户身份。 \xx
\fourch{  证件信息 } {  联网核查信息 } { 人脸识别结果 } { 现场图像 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新一代超级柜台从公共流程上说，主要包括几个大的流程环节： \xx
\fourch{  客户信息采集 } {  身份审核 } { 客户电子签名及前台指纹认证 } { 上送交易 }
\begin{solution} ABCDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 取证件模式支持（） \xx
\fourch{  二代身份证 } {  临时身份证 } { 外国护照 } { 外国人永久居留证 }
\begin{solution} AD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗IC借记卡按通讯方式分为(    ) \xx
\fourch{  标准IC借记卡 } {  接触式IC卡 } { 非接触式IC卡 } { 双界面IC卡 }
\begin{solution} BCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗IC借记卡按产品类型分为(    ) \xx
\fourch{  标准IC借记卡 } {  带电子现金借记卡 } { 接触式IC卡 } { 双界面IC卡 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 金穗借记卡按介质不同分为(    ) \xx
\fourch{  磁条卡 } {  IC卡 } { 磁条芯片复合卡 } { 多币卡 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 （    ）的卡片须进行激活。 \xx
\fourch{  批量开卡 } {  同号换卡 } { 个人代理开卡 } { 现场发卡 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新超柜可以实现以下（）账户管理功能。 \xx
\fourch{  借记卡激活 } {  挂失补卡 } { 紧急挂失 } { 密码重置 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新超柜可以实现以下（）账户管理功能。 \xx
\fourch{  挂失销卡 } {  密码修改 } { 密码解锁 } { 密码重置 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 客户重置密码时，前端审核员应提醒客户不能输入（  ）等简单密码，否则会交易失败。 \xx
\fourch{  生日 } {  顺序数字 } { 六位重复数字 } { 身份证后六位 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “账户管理业务办理限额”是指：余额超过该限额的借记卡不能在设备上办理（）。 \xx
\fourch{  密码修改 } {  密码解锁 } { 密码重置 } { 紧急挂失 }
\begin{solution} BC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 “账户管理业务办理限额”是指：余额超过该限额的借记卡不能在设备上办理（）。 \xx
\fourch{  挂失销卡 } {  挂失补卡 } { 密码解锁 } { 密码重置 }
\begin{solution} ABCDE \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新超柜支持一下功能： \xx
\fourch{  申请减免借记卡年费 } {  申请减免借记卡小额账管费 } { 申请减免信用卡年费 } { 申请减免个人消息服务费 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 15位身份证升18位交易规则包括： \xx
\fourch{  若系统存在18位身份证号码，则不能办理升位业务。 } {  系统15位身份证号码对应的客户姓名与二代身份证姓名不一致，不能办理升位业务。 } { 系统15位身份证号码与二代身份证原件号码校验不一致（18位身份证号码去掉年份数字与最后两位数字），不能办理升位业务。 } { 系统15位身份证号码所对应证件类型为110001居民身份证才可进行办理。 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 新超柜密码重置支持的介质包括（） \xx
\fourch{  存折 } {  借记卡 } { 准贷记卡 } { 信用卡 }
\begin{solution} AB \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 借记卡发卡行是指经总行批准具有发卡城市代号的（   ），是借记卡的经营管理机构。 \xx
\fourch{  直辖市分行 } {  直属分行 } { 一级分行 } { 二级分行 }
\begin{solution} ABD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 前端审核人员在指纹确认界面应核对（  ）等信息。 \xx
\fourch{  电子申请书 } {  客户办理业务的真实性 } { 客户签名 } { 客户现场照片 }
\begin{solution} ABCD \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 【多选】 超级柜台电子印章中的业务专用章用于（  ）。 \xx
\fourch{  超级柜台客户回执 } {  个人借记卡明细 } { 对公账户明细 } { 对公回单 }
\begin{solution} ABC \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户在登录状态选择继续办理业务，但未在60秒内发起交易（未插卡或未读证件），退出登录状态 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户在登录状态选择继续办理业务，但未继续办理，当下一名客户办理业务时，系统会进行校验并自动退出上一名客户的登录状态，但不退出业务流程 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 电子申请书生成后，如后续业务未上送交易，依旧会保存该笔申请书。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 对于申请书生成之前已经上送交易的4种业务，系统会强制生成申请书并保存至后台。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在交易结果展示界面，客户可以选择打印纸质凭条，同时可以拍照或扫描二维码保存电子交易结果。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在超级柜台业务办理过程中，设备摄像头自动打开，对关键节点进行录音录像，录音录像视频保存至本地，可通过设备端进行查看。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 录音录像的业务类型为所有自助及非自助类业务。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 常用收款人的维护只能进行单项删除，不能多选批量删除。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 登录状态下，客户连续办理多笔业务时可省去后台身份审核环节，在指纹确认界面也不显示后台身份审核拍摄的客户现场头像 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在手机填写申请成功的预处理信息，到超柜获取并显示在填写框内后，还可以在设备上进行修改。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户可以使用我行电子印章内嵌业务验证码，通过我行网站：www.abchi错a.com进行验证。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 因系统故障导致结果未知的，交易结果以柜面生产系统记录为准。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 日终，空白银行卡可留存在超柜设备凭证箱内保管。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 营业网点应至少每周清点一次银行卡余额，与生产系统中凭证余额核对，确保账实相符。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超柜每次加卡清点视同完成一次凭证清点。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 运营后台系统中可以按机构对辖内设备权限进行批量维护。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 一级分行设备管理岗对本层级（10H999）进行设备权限维护，删除了某个业务产品，二级分行可自行添加 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 有存量超级柜台的网点新增加一台设备，如果没有对该设备进行设备权限维护，则该设备无法受理业务。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 设备权限维护需要同一层级的另一名设备管理岗复合后才能生效 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 设备权限维护后，设备端需要次日才能生效。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 请机界面允许使用密码和指纹两种登陆方式 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台清机界面凭证管理中需要配置卡种和数量 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 设备端凭证清点后会自动在历史清机记录中生成一条数据 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 运营后台系统中按机构可对辖内设备权限进行批量修改，但增加和删除权限不能同时进行 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 设备维护岗配置完卡箱信息后不需要点击确定，可直接点击界面右上角安全退出键返回业务界面 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台可以在全能模式和自助模式之间进行切换 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 自助设备业务管理系统添加超级柜台设备后可立即同步至运营后台系统 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 对于吐卡不成功的，应在生产系统查询该卡是否开办成功，若开卡已成功，但因客户未及时取走而被吞回的借记卡，可开箱取出后直接给回客户。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 对于超级柜台开通网上银行等功能的，前端服务岗需按要求将K宝等安全介质交予客户本人，并提示客户妥善保管相关介质及密码。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 已绑定的Ⅰ、Ⅱ类户借记卡之间转账金额（仅限人民币币种）不受Ⅱ类户借记卡日、年累计限额控制。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 已绑定的Ⅰ、Ⅱ类户借记卡销卡时，须先解除绑定合约后方可进行。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 已绑定的Ⅰ、Ⅱ类户借记卡同号、异号换卡时，绑定关系自动更新、保持不变。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 已绑定的Ⅰ、Ⅱ类户借记卡重归户时，须先解除绑定合约后方可进行。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 社会保障卡、军（和谐）人保障卡、退役金卡等特殊卡种或附属卡等可以进行升降级操作。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs Ⅱ类户借记卡个人大额存单的认购、部提、赎回交易均不受限额控制。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 居住在境内的18周岁以下的中国公民，实名证件为户口簿。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 不出示本人身份证件或者不使用本人身份证件上的姓名的，金融机构不得为其开立个人存款账户。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 个人客户信息管理可在全国网点办理。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 居住在中国境内16周岁以下的中国公民，可由本人开立借记卡账户。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 惠农卡是中国农业银行面向农户发行的银联标准借记卡产品，惠农卡除具有金穗借记卡存取现金、转账结算、消费、理财等全部或部分金融功能外，还向持卡人提供农户贷款载体、涉农项目代理等特色服务功能，并提供一定的金融服务收费减免优惠。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在新一代超级柜台开通个人网上银行和开通掌上银行，可不绑定任何安全认证工具。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 电子银行手机号删除只删除其他客户名下的重复手机号码，但会改变其他客户渠道状态。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 个人客户删除电子银行手机号码不会删除客户本人名下的号码。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 个人消息服务业务动账通知资金收付的通知起点金额一致，最低为1元。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户注册个人消息服务业务时，一个注册账户对应唯一电话号码，一个电话号码也只能对应一个注册账户。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 自然人客户的“身份基本信息”中客户的住所地与经常居住地不一致的，登记客户的经常居住地。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 不出示本人身份证件或者不使用本人身份证件上的姓名的，金融机构不得为其开立个人存款账户。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在新一代超级柜台中，个人消息服务支持跨省签约。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 双费减免登记/删除交易，支持贵宾卡办理。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 双费减免登记后，本账户可享受同时减免年费和小额账户管理费的优惠。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 双费减免删除后本账户将不再享受同时减免年费和小额账户管理费的优惠，账户年费将默认设置为收费。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台的资料修改交易，支持批量修改客户名下所有账户的个人消息服务手机号。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台的资料修改交易，只支持修改客户预留手机号、固定电话、职业和地址等客户基本信息，不能修改国籍、证件有效期、性别和出生日期等信息内容。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台的资料修改交易，只支持存量客户进行资料修改，不支持新建立客户号。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台的电子银行签约交易，短信银行的短信引导和充值功能默认不启用，电话银行默认不开通。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台的个人开卡交易，当预留手机号码未填写时，可正常联动电子银行服务签约。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台的电子银行签约交易，获取K令序列号时，只可通过扫描K令条形码获取，不允许通过屏幕键盘手工输入序列号。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs Ⅰ类户借记卡处于已绑定电子账户、已绑定Ⅱ类户借记卡、已开立电子现金账户、已开立外币子账户或附属卡等状态时，无法进行借记卡降级交易。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs Ⅱ类户借记卡处于客户已开立Ⅰ类账户（含存折、借记卡）、存在预授权、转账延时到账等冻结金额、已绑定Ⅰ类户借记卡等状态时，可以正常进行升级交易。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs Ⅱ类户借记卡不能开立附属卡、电子现金账户，暂不支持外币功能。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 每张卡只可以开立一次电子现金，注销后就无法重新开立 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs “我要购汇”交易会强制客户阅读《购汇申请书》60秒 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 持有外国人永久居留证的境外个人进行购汇交易时无需阅读《个人购汇申请书》 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 挂折卡不可以购汇 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 钞转汇交易指的是为实现不同币种间的钞户转汇户功能 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs “外汇汇出汇款”交易系统控制只受理境内、外个人汇款至境外的业务，不支持收款人为境内个人及对公的业务 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 外汇业务中“钞转汇”交易是自助业务无需后台身份审核 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 转账汇款业务中涉及附言选项不可输入特殊字符 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台跨行转账业务若能够自动显示户名，则说明为同城渠道，此时同城普通不收手续费。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 转账汇款业务中，用重号身份证开立的银行卡不能在超级柜台办理转账交易 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 转账业务中农行与非农行的收款方账号均需只输1次 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 转账金额在5万以下会生成申请书客户签名 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 带有电子现金的银行卡办理挂失补卡，电子现金余额转回主账户中 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 办理电子现金圈提交易时，电子现金余额不能选择只能一次性全部提出 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 可以使用他人银行卡办理电子现金圈存业务 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 当天用户新建成功后，可以立即登录运营后台系统 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 自动人脸识别通过后，客户还需要经过后台中心进行人工身份审核 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 当天用户新建成功后，可以立即登录清机界面 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 前端服务人员为客户授权业务时，除了指纹授权外，也可用密码授权。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 清机界面可补打申请书 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 运营后台系统可下载申请书 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 运营档案系统可下载前天的申请书 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户在超级柜台购买理财时，大堂引导人员应以业务申请书的内容判断业务成功与否。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户在超级柜台购买理财时，大堂引导人员因以客户回执的内容判断理财购买成功与否。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台可受理信用卡发卡申请、聪明账签约。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户持借记卡能够在全国范围内购买理财产品。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户购买理财时，密码校验正确，系统获取客户理财签约信息，对未签约理财的客户，联动签约交易。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户认购理财产品时，判断认购账户是否有预约，如果有预约，客户在募集期进行理财产品认购交易，系统首先使用预约额度。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 理财产品申购预申请时，同一账户当天可对同一产品进行多次申购预申请交易。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台上认购/申购理财产品时，客户填写购买金额可点击查询余额按钮查询账户内可用余额。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 购买的理财产品可以在账户开户行的省内任意一家网点撤销。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 纪念币超级柜台预约支持代理预约功能。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 纪念币兑换网点的选择默认选项为本网点，不允许修改。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在境内居住满一年，是指在一个纳税年度中在中国境内居住365日。临时离境的，不扣减日数。临时离境，是指在一个纳税年度中一次不超过30日或者多次累计不超过90日的离境。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台信用卡现金分期申请业务是指我行对持卡人申请支取并划至其指定收款账户的资金提供分期偿还服务的业务。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 现金分期时，选择收款借记卡，如果若存在第三方存管状态则拒绝交易并提示错误原因。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 信用卡申请中，申请人和联系人姓名及手机号码查重，能为同一人。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 本层级机构未设置自身参数值，将继承使用上级机构参数值。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台开卡业务，所有卡种的工本费收费都相同，无法个性化定制。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台可以办理同号换卡业务。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 超级柜台无法办理存折业务。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在人工审核之前会进行自动人脸识别。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 参数维护后，无需换人复核。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs “凭证管理”中的卡种列表可由一级分行系统管理岗通过“发卡卡种维护”交易进行个性化维护。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 产品协议可由一级分行系统管理岗通过“产品协议维护”进行维护。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 一级分行系统管理岗维护“产品协议维护”后实时生效。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 身份审核集中作业管理维护用以为受理机构与作业中心建立/取消集中作业关系。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 农行卡在超柜办理时，显示“本机暂不受理该卡种，请到柜面办理。”，是因为运管部未将该卡种维护进“受理卡种”中。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 机构业务监控用以查看当前机构业务运行情况。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 作业中心可以通过“中心身份审核任务监控”查看身份审核排队情况。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 营业网点可以通过“中心身份审核任务监控”查看身份审核排队情况。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新超柜可受理二代身份证、临时身份证、港澳居民往来内地通行证、台湾居民来往大陆通行证、外国护照、外国人永久居留身份证办理业务。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 网点人员清点卡箱的记录可在设备端立式清机查询或管理端报表中查看。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 通过身份审核任务监控下的任务时点监控功能，可以获取中心任务时点分布图，反映任务的高峰、低谷情况。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 作业中心超级柜台生产管理岗、作业中心超级柜台信息管理岗、作业中心超级柜台信息查询岗可以使用身份审核任务监控功能。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 除了二代身份证在读取证件芯片信息后需进行联网核查外，其他证件无需联网核查。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户身份审核业务信息查询不支持模糊查询 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 作业中心信息查询岗可以查询该中心下客户身份审核的所有业务，超级柜台信息查询岗按集中作业关系查询到本层级以及以下层级的所有客户身份审核业务。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 后台审核是指业务过程中，作业中心人员核实客户身份真实性的审核过程。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 每个身份审核岗用户每次只能获取并处理一笔任务，若当前
任务未处理完成，则不可继续获取任务。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 中心身份审核岗可以对自己已经获取的审核任务进行撤销。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 当审核员因网络故障等系统原因无法处理已获取的任务时，中心生产管理岗可以撤销该笔审核业务。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 与老超柜业务流程不同，新超柜的大部分业务在客户签名确认前，需要前端工作人员进行指纹授权。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在提交后台身份人工审核前，系统通过追踪客户人脸，自动拍摄客户头像进行人脸比对，如果相似度大于系统参数设置的阈值，则跳过后台身份审核环节进入后续环节；若小于等于该阈值，则进入后台身份审核环节。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 后台审核人员接收到待审核任务后，抓拍前端客户影像，根据业务规定进行审核，如审核“不通过”可以返回前台现场认证客户身份真实性。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新一代超级柜台所有业务在办理结束时都会自动打印凭条。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 客户首次身份审核通过后，即进入登录状态，登录状态下，客户办理多个业务流程时，可跳过重复的联网核查和身份审核环节，最多可以跳过3次，超过3次需要重新登录。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 密码修改业务可对借记卡密码进行修改，无需进行身份审核。
 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 磁条卡升级换芯片卡工本费统一设置为0。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 挂失销卡和挂失补卡的卡余额限制可以设置为1万元。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 未成年人的借记卡只能由监护人代理激活，可由引导员引导至超级柜台代理。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新超柜可受理的账户管理业务主要包括办理紧急挂失、借记卡激活、有卡销/补卡、挂失销/补卡、密码解锁、密码重置、解除挂失等。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新超柜的解除挂失交易可以解除口头挂失、密码挂失和书面挂失。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 紧急挂失、挂失补卡、密码解锁、密码重置、有卡销户、挂失销户、解除挂失都设置了余额限制，超过限额的借记卡不能办理以上业务。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 密码解锁业务必须本人持有效身份证及借记卡办理。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 新超柜只支持账户余额在五万元以下的借记卡办理口头挂失解挂。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 借记卡激活业务必须本人持有效实名制身份证件办理。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 在新超柜办理换卡业务时，客户原卡签约的电子银行、基金、理财、代扣等合约自动迁移至新卡，无需单独处理。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 前端审核员应对客户身份的真实性和有效性进行初审，认真核对客户本人与身份证照片是否一致，发现非本人办理的，应立即报案。 \xx
\begin{solution} 错 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 借记卡口头挂失业务可以刷身份证也可以手工输入身份证信息，该交易不受卡内余额限制。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 金穗借记卡卡片出现卡号模糊不清、磁道损坏、芯片损坏等卡片异常情况，持卡人须持原卡及本人有效身份证件到发卡行指定网点申请换领新卡。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
\qs 业务办理结束时客户可以通过扫描凭条界面二维码获取电子凭条。 \xx
\begin{solution} 对 \end{solution}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%\%
